A.      P1.i : 0
        P1.c : 4
        P1.j : 8
        P1.d : 12

B.      P2.i : 0
        P2.c : 4
        P2.d : 5
        P2.j : 8

C.      P3.w[0] : 0
        P3.w[1] : 2
        P3.w[2] : 4
        P3.c[0] : 6
        P3.c[1] : 7
        P3.c[2] : 8

D.      P4.w[0] : 0
        P4.w[1] : 2
        P4.w[2] : 4
        P4.c[0] : 8
        P4.c[1] : 12
        P4.c[2] : 16

E.      P3.a[0].i : 0
        P3.a[0].c : 4
        P3.a[0].j : 8
        P3.a[0].d : 12
        P3.a[1].i : 16
        P3.a[1].c : 20
        P3.a[1].j : 24
        P3.a[1].d : 28
        P3.p : 32
