EXPR                                TYPE                    Code
up -> t1.s                          int                     movl 4(%eax), %eax
                                                            movl %eax, (%edx)

up -> t1.v                          short                   movw (%eax), %ax
                                                            movw %ax, (%edx)

&up -> t1.d                         short*                  leal 2(%eax), %eax
                                                            movl %eax, (%edx)

up -> t2.a                          int*                    movl %eax, (%edx)

up -> t2.a[up -> t1.s]              int                     movl 4(%eax), %ecx
                                                            movl (%eax,%ecx,2), %eax
                                                            movl %eax, (%edx)

*up -> t2.p                         char                    leal 8(%eax), %eax
                                                            movl (%eax), %eax
                                                            movl %eax, (%edx)
